prefix_lists:
  PREFIX-A2ACG-DEFAULT-IN:
    counters_per_entry: 'true'
    sequence_numbers:
      '15':
        action: permit 1.2.3.4/32
      '5':
        action: permit 0.0.0.0/0
  PREFIX-MLAG-SUBNET:
    counters_per_entry: 'true'
    sequence_numbers:
      '10':
        action: permit 1.1.1.0/30
  PREFIX-PROJECT-DEFAULT-IN:
    counters_per_entry: 'true'
    sequence_numbers:
      '5':
        action: permit 0.0.0.0/0
  PREFIX-VDI-CITRIX-DEFAULT-IN:
    counters_per_entry: 'true'
    sequence_numbers:
      '5':
        action: permit 0.0.0.0/0
